{
  "name": "currency-rates",
  "version": "1.0.0",
  "description": "currency rates api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sophia ahuoyiza abubakar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
